import 'package:audioplayer/models/audio_message.dart';
import 'package:flutter/material.dart';
import 'package:intl/date_symbol_data_local.dart';

import 'screens/home/home.dart';

void main() {
  initializeDateFormatting('ru');

  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final messages = <AudioMessage>[
      AudioMessage(
        title: 'Антон Петров → Общий чат',
        transcript:
            'Привет  как дела с задачей? Когда будет сделано а то мы все ждем и ждем Привет  как дела с задачей? Когда '
            'будет сделано а то мы все ждем и ждем Привет  как дела с задачей? Когда будет сделано а то мы все ждем и ждем ',
        creationDate: DateTime.now(),
        duration: const Duration(minutes: 3, seconds: 30),
      ),
      AudioMessage(
        title: 'Антон Петров → Поддержка',
        transcript: '''
Да не щелкай ты языком на мелких сегодняшних политических счетах! Моя
идея грандиознее. Волга человечьего времени, в которую нас, как бревна в
сплав, бросало наше рождение, бросало барахтаться и плыть по течению,- эта
Волга отныне подчиняется нам. Я заставлю время и стоять и мчать в любом
направлении и с любой скоростью. Люди смогут вылазить из дней, как пассажиры
из трамваев и автобусов, С моей машиной ты можешь остановить секунду счастья
и наслаждаться месяц, пока не надоест. С моей машиной ты можешь взвихрить
растянутые тягучие годы горя, втянуть голову в плечи, и над тобой, не
задевая и не раня, сто раз в минуту будет проноситься снаряд солнца,
приканчивая черные дни. Смотри, фейерверочные фантазии Уэльса,
футуристический мозг Эйнштейна, звериные навыки спячки медведей и йогов —
всё, всё спрессовано, сжато и слито в этой машине.
Да не щелкай ты языком на мелких сегодняшних политических счетах! Моя
идея грандиознее. Волга человечьего времени, в которую нас, как бревна в
сплав, бросало наше рождение, бросало барахтаться и плыть по течению,- эта
Волга отныне подчиняется нам. Я заставлю время и стоять и мчать в любом
направлении и с любой скоростью. Люди смогут вылазить из дней, как пассажиры
из трамваев и автобусов, С моей машиной ты можешь остановить секунду счастья
и наслаждаться месяц, пока не надоест. С моей машиной ты можешь взвихрить
растянутые тягучие годы горя, втянуть голову в плечи, и над тобой, не
задевая и не раня, сто раз в минуту будет проноситься снаряд солнца,
приканчивая черные дни. Смотри, фейерверочные фантазии Уэльса,
футуристический мозг Эйнштейна, звериные навыки спячки медведей и йогов —
всё, всё спрессовано, сжато и слито в этой машине.''',
        creationDate: DateTime.now().subtract(const Duration(days: 1)),
        duration: const Duration(minutes: 4, seconds: 21),
      ),
    ];

    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        canvasColor: Colors.white,
        primaryColor: const Color(0xFF459DED),
      ),
      home: HomeScreen(messages: messages),
    );
  }
}
